<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Poster</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Use min-height instead of height for flexibility */
            background-color: #f9f9f9; /* Light gray background */
        }

        .poster-container {
            max-width: 80%; /* Adjust the maximum width of the container */
        }

        img.poster-image {
            width: 100%; /* Ensure image takes up full width of container */
            height: auto; /* Ensure image maintains aspect ratio */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Add shadow effect */
            border-radius: 10px; /* Add rounded corners */
        }

        @media screen and (max-width: 320px) {
            /* Adjustments for smaller screens */
            .poster-container{
                margin-right: 20px;
            }
            .poster-container img
            {

                width: 300px;
                height: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="poster-container">
        <img src="{% static 'images/mccramp.png' %}" alt="Poster" class="poster-image">
    </div>
</body>
</html>
