<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Result Page</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        .note {
            background-color: #ffffcc;
            border: 1px solid #cccc00;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Result</h1>
    <p><strong>Result:</strong> <span id="result_placeholder">{{ result }} PCOD Possible</span></p>
    <div class="note">
        <p>{{ description }}</p>
    </div>
    <br>
    <a href="{% url 'prediction_result' %}?input_data={{ input_data }}&result={{ result }}" style="background-color: #25D366; color: #fff; padding: 10px 20px; border-radius: 5px; text-decoration: none; font-size: 16px; border: none; cursor: pointer;">Send Details On WhatsApp</a>
</div>

</body>
</html>
